
.khoi-tao-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  .khoi-tao-card {
    max-width: 1050px;
    width: 100%;

    .steps-content {
      padding: 40px 0;
    }

    .steps-action {
      float: right;
    }
  }
}
