@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.variable.min.css';
@import '_variable.less';
@import 'layout.less';
@import 'split-panel.less';

html,
body,
#root {
	height: 100%;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	position: relative;

	&::after {
		position: absolute;
		bottom: -2px;
		left: 50%;
		width: 0;
		height: 1px;
		background-color: var(--primary-color);
		transform: translateX(-50%);
		opacity: 0;
		transition: 0.3s;
		content: '';
	}

	&:hover::after {
		width: 100%;
		opacity: 1;
		transition: 0.3s;
	}
}

.ant-descriptions-item-label,
.ant-descriptions-title,
.fw500 {
	font-weight: 600 !important;
}

.ant-checkbox {
	.ant-checkbox-inner {
		border-radius: 2px;
	}
}

.ant-tag {
	margin-right: 0 !important;
}

.ant-form {
	.ant-tag-checkable {
		padding: 2px 7px;
		font-size: 14px;
		border: 1px solid #f0f0f0;
		border-radius: @border-radius;

		.ant-tag-checkable-checked {
			border: none;
		}
	}
}

.form-footer {
	display: flex;
	gap: 12px;
	justify-content: center;
	margin-top: 12px;
}

.ant-badge-status {
	margin-right: 8px;
}

.ant-drawer-header {
	display: none !important;
}

.sum-table {
	font-weight: bold;
}

#g-recaptcha {
	display: flex;
	justify-content: center;
}

::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
	background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}
.rbc-day-slot .rbc-event,
.rbc-day-slot .rbc-background-event {
	border: none !important;
}

.colorWeak {
	filter: invert(80%);
}

.ant-menu-item {
	margin-top: 0 !important;
}

.ant-input:hover {
	border-color: var(--primary-color);
}

.ant-input:focus {
	border-color: var(--primary-color);
}

.btn-success {
	border-color: var(--ant-success-color);

	&.ant-btn-primary:not(:disabled) {
		background-color: var(--ant-success-color);
		&:hover {
			background-color: var(--ant-success-color-hover);
		}
	}

	&.ant-btn-link {
		color: var(--ant-success-color);
		border: none;
	}

	&:hover {
		border-color: var(--ant-success-color-hover);
		&:not(.ant-btn-primary) {
			color: var(--ant-success-color-hover);
		}
	}
}

canvas {
	display: block;
}

.filter-node {
	color: var(--primary-color);
}

// style select

.width-select-custom {
	width: calc(100% - 40px) !important;
}

.fullWidth {
	width: 100%;
}

@media (min-width: @screen-md) {
	.drawer-full {
		.ant-drawer-content-wrapper {
			width: 100% !important;
		}
	}

	.modal-full {
		top: 0;
		width: 100vw !important;
		max-width: 100vw;
		height: 100vh;
		overflow: hidden;

		> .ant-modal-content {
			border-radius: 0;

			> .ant-modal-body {
				height: 100vh;
			}
		}
	}
}

.ant-tabs-tab.ant-tabs-tab-active {
	font-weight: 600;
}

.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-nav-list,
.ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-nav-list {
	display: block;
}

.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-nav-wrap,
.ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-nav-wrap {
	white-space: inherit;
}

.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab {
	margin-bottom: 4px;
	font-weight: 600;
	border-radius: 4px 4px 0 0;
}

.ant-divider-with-text-center {
	.ant-divider-inner-text {
		font-weight: 600;
		font-size: 14px;
	}
}

.ant-descriptions-bordered .ant-descriptions-item-label,
.ant-descriptions-bordered .ant-descriptions-item-content {
	padding: 13px 20px !important;
}

.ant-form-item-label > label {
	height: auto;
	margin: 4px 0 !important;
}

.ant-form-vertical {
	.ant-form-item {
		margin-bottom: 10px !important;

		.ant-form-item-label {
			padding: 0 !important;
		}
	}
}

.ant-card {

	.ant-card-head-title {
		white-space: pre-wrap;
	}

	.ant-card-head {
		padding: 0 18px;

		@media (max-width: @screen-xs) {
			padding: 0 12px;
		}
	}

	.ant-card-body {
		padding: 18px;
		@media (max-width: @screen-xs) {
			padding: 12px;
		}
	}

	.ant-drawer .ant-card-body,
	.ant-modal .ant-card-body {
		padding-top: 12px;
	}
}

.ant-modal-content {
	.ant-modal-header {
		padding: 16px 24px 16px 18px;

		@media (max-width: @screen-xs) {
			padding: 16px 24px 16px 12px;
		}
	}

	.ant-modal-body {
		padding: 18px;
		@media (max-width: @screen-xs) {
			padding: 12px;
		}
	}
}

.ant-modal .ant-card-body,
.ant-drawer .ant-card-body {
	@media (min-width: @screen-xl) {
		.ant-tabs-left {
			.ant-tabs-tab + .ant-tabs-tab {
				margin: 10px 0 0 0;
			}
		}

		.ant-tabs-left > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane {
			padding-left: 18px;
		}
	}

	.button-section {
		display: flex;
		gap: 8px;
		margin-bottom: 12px;
	}

	.ant-collapse-header {
		font-weight: 600;
	}

	.ant-divider-horizontal.ant-divider-with-text-left {
		margin: 12px 0 4px 0;
		font-weight: 600;
		font-size: 14px;

		&::before {
			width: 0;
		}

		.ant-divider-inner-text {
			padding: 0;
		}
	}
}

// Card Statistics Small
.card-stat-small {
	.ant-card-body {
		display: flex;
		gap: 8px;
		align-items: center;
		height: 100%;
		padding: 8px 12px 8px 4px;

		transition: 0.3s;

		&:hover {
			background-color: #fafafa;
			transition: 0.3s;
		}
	}

	.num {
		color: var(--primary-color);
		font-weight: 700;
		font-size: 1.25rem;
	}
}

.ant-table-cell {
	height: 48px;
	padding: 8px !important;

	p,
	.ant-typography {
		margin-bottom: 0 !important;
	}
}

.ant-table-thead {
	.ant-table-cell {
		font-weight: 600;
		text-align: center !important;
	}
}

.ant-table-small .ant-table-cell {
	height: 36px;
	padding: 3px 5px !important;
}

.bg-primary-selected {
	background-color: var(--primary-1) !important;
}

.text-primary {
	color: var(--primary-color) !important;
}

.text-info {
	color: var(--ant-info-color) !important;
}

.text-success {
	color: var(--ant-success-color) !important;
}

.text-warning {
	color: var(--ant-warning-color) !important;
}

.text-error {
	color: var(--ant-error-color) !important;
}

.bg-highlight {
	color: white;
	background-color: #ffc069;
}

@media (max-width: @screen-xs) {
	.ant-drawer-content-wrapper {
		width: 100% !important;
	}

	.ant-drawer-left .ant-drawer-content-wrapper {
		width: 220px !important;
	}

	.ant-table {
		width: 100%;
		overflow-x: auto;
		&-thead > tr,
		&-tbody > tr {
			> th,
			> td {
				// white-space: pre;
				> span {
					display: block;
				}
			}
		}
	}
}

.control-bar {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button-action {
  font-weight: 700;
  color: var(--primary-color);
}

.button-danger {
  font-weight: 700;
  color: var(--ant-error-color);
}


.hide-footer .ant-modal-footer{
  display: none;
}

.px-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.ant-table-pagination.ant-pagination {
  margin: 16px;
}

ul.menu-bar {
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: 32px;
  border-bottom: 1px solid rgba(0,0,0,.06);
  margin: 0 0 16px;
}

ul.menu-bar li {
  display: inline;
  padding: 12px 0;
  a {
    font-size: 14px;
    padding: 12px 0;
    color: rgba(0,0,0,.85);

    &:after {
      height: 2px;
      background-color: var(--ant-primary-color);
    }

    &.active {
      color: var(--ant-primary-color);
      text-shadow: 0 0 .25px currentcolor;
      font-weight: 600;
    }

    &.active:after {
      height: 2px;
      background-color: var(--ant-primary-color);
      width: 100%;
      opacity: 1;
    }
  }
}

.flex-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.no-padding {
  .ant-collapse-content-box {
    padding: 0 !important;
  }
}

.ant-row.table-row{
  min-height: 50px !important;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
